[uwsgi]

chdir = /app
module = app:app

# use a master process to not drop requests when restarting
master = true

# uWSGI worker processes to spawn
workers = 4

# automatically kill workers on master's death
no-orphans = true

# place timestamps into log
log-date = true

# share the socket on port 8000
socket=:8000

;# user identifier of uWSGI processes
;uid = projectname
;
;# group identifier of uWSGI processes
;gid = www-data

# kill stucked processes for more than 60 secs
harakiri = 60

# reload workers after the specified amount of managed requests
max-requests = 1000

# enable threads so sentry raven can work
enable-threads = true

# creates and destroys the environ dictionary at each request
wsgi-env-behaviour = holy

# clear environment on exit
vacuum = true

# shutdown on docker-docker down - which uses SIGTERM
die-on-term = true

# read POST body for the app
post-buffering=65536
post-buffering-bufsize=524288

lazy-apps = true

master-fifo = /tmp/uwsgi-master-fifo

# allows uploading files with file names that contain non-ASCII characters
# https://docs.djangoproject.com/en/4.1/howto/deployment/wsgi/uwsgi/
env = LANG=en_US.UTF-8
